[0;1;31m●[0m jenkins.service - LSB: Start Jenkins at boot time
     Loaded: loaded (/etc/init.d/jenkins; generated)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2021-11-24 14:14:18 UTC; 3s ago
       Docs: man:systemd-sysv-generator(8)
    Process: 5373 ExecStart=/etc/init.d/jenkins start [0;1;31m(code=exited, status=1/FAILURE)[0m

Nov 24 14:14:18 ip-172-31-40-213 systemd[1]: Starting LSB: Start Jenkins at boot time...
Nov 24 14:14:18 ip-172-31-40-213 jenkins[5373]: ERROR: No Java executable found in current PATH: /bin:/usr/bin:/sbin:/usr/sbin
Nov 24 14:14:18 ip-172-31-40-213 jenkins[5373]: If you actually have java installed on the system make sure the executable is in the aforementioned path and that 'type -p java' returns the java executable path
Nov 24 14:14:18 ip-172-31-40-213 systemd[1]: [0;1;39m[0;1;31m[0;1;39mjenkins.service: Control process exited, code=exited, status=1/FAILURE[0m
Nov 24 14:14:18 ip-172-31-40-213 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mjenkins.service: Failed with result 'exit-code'.[0m
Nov 24 14:14:18 ip-172-31-40-213 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start LSB: Start Jenkins at boot time.[0m
